# trustwallet_android_sample

./: README.md
trustwallet_sample/: build.gradle  settings.gradle
trustwallet_sample/app/: build.gradle
trustwallet_sample/app/src/androidTest/java/com/fancy/trustwallet_sample/: ExampleInstrumentedTest.java
trustwallet_sample/app/src/main/: AndroidManifest.xml
trustwallet_sample/app/src/main/java/com/fancy/trustwallet_sample/: FirstFragment.java  MainActivity.java  SecondFragment.java
trustwallet_sample/app/src/main/res/layout/: activity_main.xml
trustwallet_sample/app/src/main/res/menu/: menu_main.xml
trustwallet_sample/app/src/main/res/navigation/: nav_graph.xml
trustwallet_sample/app/src/main/res/values/: strings.xml  themes.xml
trustwallet_sample/app/src/main/res/values-night/: themes.xml
trustwallet_sample/app/src/test/java/com/fancy/trustwallet_sample/: ExampleUnitTest.java
trustwallet_sample/gradle/wrapper/: gradle-wrapper.properties
